NODE_ENV=development
COMMON_VARIABLE=true
SERVICE_HOST=localhost
SERVICE_PORT=3000
DB_USER_PG=veciadmin
DB_PASSWORD_PG=zwkmEiGfpVAqp7FF
DATABASE=vecipost
DB_HOST=db-postgresql-nyc3-55098-do-user-9849780-0.b.db.ondigitalocean.com
DB_PORT=25060


